# Copy and change this settings loccaly as .env

#PROJECT_NAME=todo

# Database
# ------------------------------------------------------------------------------
#DB_ENGINE=django.db.backends.postgresql
#DB_NAME=todo
#DB_USER=todo
#DB_PASSWORD=todo_passwd
#DB_HOST=127.0.0.1
#APP_HOST=127.0.0.1
#APP_PORT=8085

# Django
# ------------------------------------------------------------------------------
#DJANGO_EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DJANGO_SUPERUSER_USERNAME=todo
DJANGO_SUPERUSER_PASSWORD=todo_secret
DJANGO_SUPERUSER_EMAIL="todo@marysia.app"
